<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>offer</title>
    <style>
      .box8 .icon,.box8 .title{margin:0;position:absolute}
  .box8{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
  .box8 img{width:100%;height:auto}
  .box8 .box-content{width:100%;height:100%;background:rgba(0,0,0,.6);opacity:0;position:absolute;top:0;left:0;transform:perspective(400px) rotateX(-90deg);transform-origin:center top 0;transition:all .5s ease 0s}
  .box8 .icon li a,.box8 .title{background:#ef4050;font-size:20px;color:#fff}
  .box8:hover .box-content{opacity:1;transform:perspective(400px) rotateX(0)}
  .box8 .title{padding:5px 7px;border-radius:5px;font-weight:600;bottom:20px;left:20px;transition:all .9s ease 0s}
  .box8 .icon li a,.box9 .box-content,.box9 .icon li,.box9 img{transition:all .35s ease 0s}
  .box8:hover .title{bottom:-40px}
  .box8 .icon{list-style:none;padding:0;top:42%;left:0;right:0}
  .box8 .icon li a{display:block;width:40px;height:40px;line-height:40px;border-radius:50%;margin-right:7px}
  .box9 .icon,.box9 .title{width:100%;font-size:22px}
  .box8 .icon li a:hover{background:#fff;color:#000}
  @media only screen and (max-width:990px){.box8{margin-bottom:20px}
  }
  [class^='imghvr-zoom-out'] figcaption, [class*=' imghvr-zoom-out'] figcaption {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
}

[class^='imghvr-zoom-out']:hover figcaption, [class^='imghvr-zoom-out'].hover figcaption, [class*=' imghvr-zoom-out']:hover figcaption, [class*=' imghvr-zoom-out'].hover figcaption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    transition-delay: 0.35s;
}


.imghvr-zoom-out:hover > img {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
}
    </style>
  </head>
  <body>
    <div class="container mt-40">
              <h3 class="text-center">Hover Effect Style : Demo - 8</h3>
              <div class="row mt-30">
                  <div class="col-md-4 col-sm-6">
                      <div class="box8">
                          <img class="pic-1" src="https://www.w3schools.com/bootstrap4/img_avatar3.png">
                          <h3 class="title">Williamson</h3>
                          <div class="box-content">

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="box8">
                          <img class="pic-1" src="https://www.w3schools.com/bootstrap4/img_avatar4.png">
                          <h3 class="title">Kristiana</h3>
                          <div class="box-content">

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                      <div class="box8">
                          <img class="pic-1" src="https://www.w3schools.com/bootstrap4/img_avatar5.png">
                          <h3 class="title">Kristiana</h3>
                          <div class="box-content">
                              <ul class="icon">
                                  <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                                  <li><a href="#"><i class="fa fa-link"></i> </a> </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-3">
        			<figure class="imghvr-zoom-out">
        			  <img src="https://placeimg.com/300/300/people" class="img-responsive">
        			  <figcaption>
        				<h1>Hello world</h1>
        				<p>What is Lorem Ipsum?</p>
        				<div class="btn-group">
        				  <button type="button" class="btn btn-success">Apple</button>
        				  <button type="button" class="btn btn-default">Samsung</button>
        				</div>
        			  </figcaption>
        			</figure>
        		</div>
  </body>
</html>
